# HouseOfStories

./: HouseOfStories.sln
HouseOfStories/: HouseOfStories.csproj  Program.cs  appsettings.json
HouseOfStories/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HouseOfStories/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
HouseOfStories/Controllers/: AuhtorController.cs  CategoryController.cs  HomeController.cs  QuotesController.cs
HouseOfStories/Data/: ApplicationDbContext.cs
HouseOfStories/Migrations/: 20211226183027_AddUsers.Designer.cs  20211226183027_AddUsers.cs  20211227172224_Add_model_Author_Category_Quote.Designer.cs  20211227172224_Add_model_Author_Category_Quote.cs  20211231155044_AddRequired.Designer.cs  20211231155044_AddRequired.cs  20211231164033_AddColumn_IsValid.Designer.cs  20211231164033_AddColumn_IsValid.cs  ApplicationDbContextModelSnapshot.cs
HouseOfStories/Models/: Author.cs  Category.cs  ErrorViewModel.cs  Quote.cs
HouseOfStories/Properties/: launchSettings.json
HouseOfStories/Views/: _ViewImports.cshtml
HouseOfStories/Views/Auhtor/: Create.cshtml  Edit.cshtml  Index.cshtml
HouseOfStories/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
HouseOfStories/Views/Home/: Index.cshtml
HouseOfStories/Views/Quotes/: Create.cshtml  Edit.cshtml  Index.cshtml
HouseOfStories/Views/Shared/: _IndividualQuote.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseOfStories/wwwroot/css/: site.css
(+29 files in other folders)
